# sling_rocket

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.txt  README.adoc  docker-compose.yml
src/: .env  docker-compose.yml
src/2_rocket-instance/maven-project/commons/: lombok.config  pom.xml
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/asset/: Asset.java  AssetFile.java  AssetLink.java  AssetMetadata.java  AssetReal.java  AssetRealCape.java  Assets.java  AssetsRepository.java  ConditionalAsset.java  EmptyMetadata.java  FileMetadata.java  FileWithExtension.java  JCRPathWithParent.java  NTFile.java  ResourceMetadata.java  StagedAssetLink.java  StagedAssetReal.java  StagedAssets.java  UniversalAsset.java  UsualFileAsAssetFile.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/auth/: LogoutAPI.java  LogoutServlet.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/calendar/: CalendarNode.java  CalendarRepository.java  DayNode.java  MonthNode.java  StagedCalendarNode.java  StagedMonthNode.java  StagedYearNode.java  YearNode.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/commons/: FileWithOriginalName.java  FullResourceAccess.java  JSON.java  MemoizingSupplier.java  ResourceAccess.java  UnwrappedIteration.java  UserResourceAccess.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/favicon/: FaviconAPI.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/google/: GoogleAuthenticationHandler.java  GoogleAuthenticationHandlerConfig.java  GoogleDirectory.java  GoogleDirectoryMBean.java  GoogleExternalGroup.java  GoogleExternalUser.java  GoogleIdTokenVerifierProxy.java  GoogleIdentityProvider.java  GoogleIdentityProviderConfig.java  GoogleIdentityProviderMBean.java  GoogleSimpleCredentials.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/identity/: AuthID.java  AuthIDGroup.java  AuthIDUniversal.java  AuthIDUser.java  AuthorizableType.java  ImpersonationDefinition.java  SimpleAuthorizable.java  WithUserManager.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/jcr/: BasicReferencable.java  ConditionalProperty.java  DefaultProperties.java  DeletableResource.java  IllegalPrimaryTypeException.java  InputStreamWithDataSize.java  NodeProperties.java  NotReferencableException.java  Referencable.java  ReferenceProperty.java  SimpleNode.java  StagedNode.java  StagedProperty.java  WithPrimitiveArrayTranslation.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/job/: JobTopics.java  SchedulableJobConsumer.java  SchedulableRunnableID.java  SimpleScheduler.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/llm/: CCDefault.java  CCRequestBodyDefault.java  CCRequestDefault.java  Chat.java  ChatCompletion.java  ChatCompletionRequest.java  ChatCompletionRequestBody.java  ChatMessage.java  ChatMessageDefault.java  Choice.java  LLM.java  LLMConfig.java  LLMConfigObfuscated.java  LLMStats.java  Role.java  Usage.java  UsageDefault.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/network/: Affected.java  AlreadySentException.java  AssetReadableName.java  ContentDispositionHeader.java  HttpFieldJSON.java  Request.java  RequestWithContentPath.java  RequestWithDecomposition.java  RequestWithExtension.java  RequestWithFiles.java  RequestWithSelectors.java  ResourceJSON.java  Response.java  ResponseWithAsset.java  ResponseWithHTML.java  SlingRequest.java  SlingRequestWithContentPath.java  SlingRequestWithDecomposition.java  SlingRequestWithExtension.java  SlingRequestWithSelectors.java  SlingRequestWithSuffix.java  Status.java  WrappedRequest.java  WrappedSlingRequest.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/privilege/: PrivilegeAdmin.java  RequiresPrivilege.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/test/: CNDSource.java  TestEnvironment.java
src/2_rocket-instance/maven-project/commons/src/main/java/eu/ciechanowiec/sling/rocket/unit/: DataSize.java  DataUnit.java  DataUnitMultiplications.java  package-info.java
src/2_rocket-instance/maven-project/commons/src/main/resources/static_code_analysis/: checkstyle-suppression.xml  checkstyle.xml  pmd.xml
src/2_rocket-instance/maven-project/commons/src/test/java/eu/ciechanowiec/sling/rocket/asset/: AssetTest.java  FileWithExtensionTest.java
src/2_rocket-instance/maven-project/commons/src/test/java/eu/ciechanowiec/sling/rocket/calendar/: CalendarRepositoryTest.java
src/2_rocket-instance/maven-project/commons/src/test/java/eu/ciechanowiec/sling/rocket/commons/: FullResourceAccessTest.java  MemoizingSupplierTest.java  UnwrappedIterationTest.java  UserResourceAccessTest.java
src/2_rocket-instance/maven-project/commons/src/test/java/eu/ciechanowiec/sling/rocket/favicon/: FaviconAPITest.java
src/2_rocket-instance/maven-project/commons/src/test/resources/: logback-test.xml  simplelogger.properties
src/2_rocket-instance/maven-project/login-form/: README.adoc  pom.xml
src/2_rocket-instance/maven-project/oak-auth-external/: pom.xml
src/2_rocket-instance/maven-project/sources/: pom.xml
src/2_sling/maven-project/feature/: pom.xml
src/2_sling/maven-project/feature/src/main/features/: a_serviceusers_must_be_first-repoinit.txt  a_serviceusers_must_be_first.json  felix_healthcheck.json  felix_webconsole.json  groovy.json  libs.json  libs_aries.json  libs_asm.json  libs_fasterxml.json  oak.json  oak_persistence_sns.json  sling.json  sling_commons.json  sling_jcr.json  sling_scripting.json  sling_webconsole.json
(+455 files in other folders)
