<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ciechanowiec</groupId>
        <artifactId>sling.rocket.parent</artifactId>
        <version>13.14.0</version>
    </parent>

    <artifactId>sling.rocket.feature</artifactId>
    <packaging>pom</packaging>

    <name>Sling Rocket - OSGi Feature</name>
    <description>Complete Sling Rocket application assembled as an OSGi Feature</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <configuration>
                    <replacePropertyVariables>
                        org.apache.sling.repoinit.parser.version,
                        org.apache.sling.jcr.repoinit.version,

                        composum.nodes.version,

                        org.apache.felix.framework.version,
                        org.apache.felix.configadmin.version,
                        org.apache.felix.configadmin.plugin.interpolation.version,
                        org.apache.felix.converter.version,
                        org.apache.felix.eventadmin.version,
                        org.apache.felix.cm.json.version,
                        org.apache.felix.log.version,
                        org.apache.felix.http.servlet-api.version,
                        org.apache.felix.scr.version,
                        org.apache.felix.metatype.version,
                        org.apache.felix.bundlerepository.version,
                        org.apache.felix.http.jetty.version,
                        org.apache.felix.http.whiteboard.version,
                        org.apache.felix.inventory.version,
                        org.apache.felix.prefs.version,
                        org.apache.felix.http.sslfilter.version,
                        org.apache.felix.jaas.version,
                        org.apache.felix.fileinstall.version,

                        org.apache.felix.healthcheck.api.version,
                        org.apache.felix.healthcheck.core.version,
                        org.apache.felix.healthcheck.generalchecks.version,

                        org.apache.felix.webconsole.version,
                        org.apache.felix.webconsole.plugins.ds.version,
                        org.apache.felix.webconsole.plugins.event.version,
                        org.apache.felix.webconsole.plugins.memoryusage.version,
                        org.apache.felix.webconsole.plugins.obr.version,
                        org.apache.felix.webconsole.plugins.packageadmin.version,
                        org.apache.felix.healthcheck.webconsoleplugin.version,
                        org.apache.felix.http.webconsoleplugin.version,
                        org.apache.felix.http.inventoryprinter.version,

                        groovy.version,

                        geronimo-annotation_1.3_spec.version,
                        geronimo-atinject_1.0_spec.version,
                        geronimo-ws-metadata_2.0_spec.version,
                        org.apache.servicemix.specs.saaj-api-1.3.version,
                        org.apache.servicemix.specs.jaxb-api-2.3.version,
                        org.apache.servicemix.specs.jaxws-api-2.2.version,
                        org.apache.servicemix.bundles.jaxb-runtime.version,
                        org.apache.servicemix.bundles.saaj-impl.version,
                        stax-ex.version,
                        stax2-api.version,
                        encoder.version,
                        metrics-core.version,
                        fontbox.version,
                        jempbox.version,
                        pdfbox.version,
                        tika-core.version,
                        tika-parsers.version,
                        httpclient-osgi.version,
                        httpcore-osgi.version,
                        antlr4-runtime.version,
                        org.apache.servicemix.bundles.rhino.version,
                        freemarker.version,
                        org.apache.servicemix.bundles.thymeleaf.version,
                        attoparser.version,
                        unbescape.version,
                        org.apache.servicemix.bundles.ognl.version,
                        javassist.version,
                        jstl.version,
                        javax.mail.version,
                        sneakyfun.version,
                        conditional.version,
                        javax.servlet-api.version,
                        jakarta.ws.rs-api.version,
                        icu4j.version,
                        jimage.hash.version,

                        org.apache.aries.util.version,
                        org.apache.aries.spifly.dynamic.bundle.version,
                        org.apache.aries.jmx.api.version,
                        org.apache.aries.jmx.core.version,
                        org.apache.aries.jmx.whiteboard.version,

                        asm.version,

                        commons-text.version,
                        commons-lang3.version,
                        commons-codec.version,
                        commons-fileupload.version,
                        commons-io.version,
                        commons-collections.version,
                        commons-collections4.version,
                        commons-math3.version,

                        woodstox-core.version,
                        jackson.version,

                        slf4j.version,
                        org.apache.sling.commons.log.version,
                        org.apache.sling.commons.logservice.version,

                        jackrabbit.version,
                        jackrabbit-oak-db.version,
                        org.apache.jackrabbit.vault.version,
                        jcr.version,

                        org.osgi.service.component.annotations.version,
                        org.osgi.compendium.version,
                        org.osgi.service.log.version,
                        org.osgi.util.promise.version,
                        org.osgi.util.pushstream.version,
                        org.osgi.util.function.version,
                        org.osgi.service.component.version,
                        org.osgi.service.metatype.annotations.version,
                        osgi.annotation.version,
                        org.osgi.service.useradmin.version,

                        org.apache.sling.jcr.maintenance.version,
                        org.apache.sling.javax.activation.version,
                        org.apache.sling.settings.version,
                        org.apache.sling.extensions.threaddump.version,
                        org.apache.sling.api.version,
                        org.apache.sling.auth.core.version,
                        org.apache.sling.serviceusermapper.version,
                        org.apache.sling.servlets.post.version,
                        org.apache.sling.validation.api.version,
                        org.apache.sling.validation.core.version,
                        org.apache.sling.caconfig.api.version,
                        org.apache.sling.caconfig.spi.version,
                        org.apache.sling.hc.api.version,
                        org.apache.sling.hc.support.version,
                        org.apache.sling.adapter.version,
                        org.apache.sling.auth.form.version,
                        org.apache.sling.bundleresource.impl.version,
                        org.apache.sling.engine.version,
                        org.apache.sling.fsresource.version,
                        org.apache.sling.i18n.version,
                        org.apache.sling.resourceresolver.version,
                        org.apache.sling.servlets.get.version,
                        org.apache.sling.xss.version,
                        org.apache.sling.resource.filter.version,
                        org.apache.sling.provisioning.model.version,
                        org.apache.sling.event.dea.version,
                        org.apache.sling.event.version,
                        org.apache.sling.servlets.resolver.version,
                        org.apache.sling.caconfig.impl.version,

                        org.apache.sling.commons.johnzon.version,
                        org.apache.sling.commons.osgi.version,
                        org.apache.sling.commons.metrics.version,
                        org.apache.sling.commons.classloader.version,
                        org.apache.sling.commons.compiler.version,
                        org.apache.sling.commons.fsclassloader.version,
                        org.apache.sling.commons.mime.version,
                        org.apache.sling.commons.scheduler.version,
                        org.apache.sling.commons.threads.version,
                        org.apache.sling.commons.json.version,

                        org.apache.sling.discovery.api.version,
                        org.apache.sling.discovery.base.version,
                        org.apache.sling.discovery.commons.version,
                        org.apache.sling.discovery.oak.version,
                        org.apache.sling.discovery.support.version,

                        org.apache.sling.installer.core.version,
                        org.apache.sling.installer.factory.configuration.version,
                        org.apache.sling.installer.provider.file.version,
                        org.apache.sling.installer.factory.packages.version,
                        org.apache.sling.installer.hc.version,
                        org.apache.sling.installer.provider.jcr.version,
                        org.apache.sling.installer.console.version,

                        org.apache.sling.jcr.api.version,
                        org.apache.sling.jcr.base.version,
                        org.apache.sling.jcr.davex.version,
                        org.apache.sling.jcr.jcr-wrapper.version,
                        org.apache.sling.jcr.registration.version,
                        org.apache.sling.jcr.webdav.version,
                        org.apache.sling.jcr.oak.server.version,
                        org.apache.sling.jcr.jackrabbit.usermanager.version,
                        org.apache.sling.jcr.resource.version,
                        org.apache.sling.jcr.contentloader.version,
                        org.apache.sling.jcr.jackrabbit.accessmanager.version,

                        org.apache.sling.models.validation-impl.version,
                        org.apache.sling.models.jacksonexporter.version,
                        org.apache.sling.models.api.version,
                        org.apache.sling.models.caconfig.version,
                        org.apache.sling.models.impl.version,

                        org.apache.sling.scripting.api.version,
                        org.apache.sling.scripting.spi.version,
                        org.apache.sling.scripting.core.version,
                        org.apache.sling.scripting.el-api.version,
                        org.apache.sling.scripting.javascript.version,
                        org.apache.sling.scripting.jsp-api.version,
                        org.apache.sling.scripting.jsp.taglib.version,
                        org.apache.sling.scripting.jsp.version,
                        org.apache.sling.scripting.freemarker.version,
                        org.apache.sling.scripting.thymeleaf.version,
                        org.apache.sling.scripting.sightly.compiler.java.version,
                        org.apache.sling.scripting.sightly.compiler.version,
                        org.apache.sling.scripting.sightly.js.provider.version,
                        org.apache.sling.scripting.sightly.runtime.version,
                        org.apache.sling.scripting.sightly.version,

                        org.apache.sling.commons.log.webconsole.version,
                        org.apache.sling.extensions.webconsolesecurityprovider.version,
                        org.apache.sling.jcr.webconsole.version,
                        org.apache.sling.serviceuser.webconsole.version
                    </replacePropertyVariables>
                    <aggregates>
                        <aggregate>
                            <classifier>oak_tar</classifier>
                            <filesInclude>*.json</filesInclude>
                            <title>${project.description}</title>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>oak_tar</includeClassifier>
                        </scan>
                    </scans>
                    <archives>
                        <archive>
                            <classifier>oak_tar</classifier>
                            <includeClassifier>oak_tar</includeClassifier>
                        </archive>
                    </archives>
                    <repositories>
                        <repository>
                            <includeClassifier>oak_tar</includeClassifier>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
